CLOUDANT_APIKEY = <ADDAPIKEYHERE>
CLOUDANT_HOST = https://<ADDHOSTVALUEHERE>-bluemix.cloudantnosqldb.appdomain.cloud/
SERVER_PORT = 8090
LOCAL_DB_HOST = http://admin:ssivl123!@127.0.0.1:5984

USE_LOCAL_DB = 1
### development configuration ###
DANGEROUSLY_DISABLE_HOST_CHECK=true
# production or development, development for local

### development configuration ###
NODE_ENV=development
WHITELIST=["http://localhost:3000/*", "http://localhost:8090/*"]